# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://js-vacancy-test-backend.onrender.com
NEXT_PUBLIC_WS_URL=https://js-vacancy-test-backend.onrender.com
NEXT_PUBLIC_WEB_URL=https://js-vacancy-test-task-nine.vercel.app
NEXT_PUBLIC_STRIPE_PK=pk_test_51QB9kNCV879O2aBo1BnW0f3U9HLUz2nwMP3IIPTOjskhGYzR697jneKd9sz2uITKJGRD7nDSMlRHIYypFwZMXZVC00VqZAl0VT

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
